<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/burger-icon.png">
        <script src="https://kit.fontawesome.com/8b75f0d2e8.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <!--Group1-->
        <section class="group1">
            <nav>
                <a href="index.html"> <img src="images/logo.png"> </a>
                <div class="navigation" id="navLinks">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">PRODUCT</a></li>
                        <li><a href="">PROMO</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
            <div class="titletext">
                <h1>Get Cashback<br>up to 50%</h1>
                <p>Lorem ipsum dolor sit amet, consectetur
                    <br>adispiscing elit. Suspendisse consectetur
                    <br>justo eu nunc consequat</p>
                <button class="hero-btn">ORDER NOW</button>
            </div>
        </section>

        <!--Group2-->
        <section class="group2">
            <h1>Popular Package</h1>
            <div class="row">
                <div class="row-col"> 
                    <h2>PACKAGE I</h2>
                    <img src="images/burger-icon.png">
                    <h2>$10.00</h2>
                    <p>Lorem ipsum dolor sit amet,<br>
                        consectetur adispiscing elit.</p>
                <button class="hero-btn">ORDER NOW</button>
                </div>
                <div class="row-col"> 
                    <h2>PACKAGE II</h2>
                    <img src="images/burger-icon.png">
                    <h2>$20.00</h2>
                    <p>Lorem ipsum dolor sit amet,<br>
                        consectetur adispiscing elit.</p>
                <button class="hero-btn">ORDER NOW</button>
                </div>
                <div class="row-col"> 
                    <h2>PACKAGE III</h2>
                    <img src="images/burger-icon.png">
                    <h2>$30.00</h2>
                    <p>Lorem ipsum dolor sit amet,<br>
                        consectetur adispiscing elit.</p>
                <button class="hero-btn">ORDER NOW</button>
                </div>
            </div>
        </section>


        <!--Group3-->
        <section class="group3">
            <div class="container">
                <div class="burger-image">
                    <img src="images/burger.png" alt="">
                </div>
                <div class="text">
                    <h1>Best Burger</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur<br>
                    adispiscing elit. Vivamus lacinia odio vitae<br>
                vestibulum vestibulum</p>
                    <button class="hero-btn">ORDER NOW</button>
                </div>
            </div>
        </section>

        <!--Group4-->
        <section class="group4">
                <div class="text">
                    <h1>Don't miss Our Update</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit. 
                        <br>Vivamus lacinia odio vitae vestibulum vestibulum</p>
                        <form>
                            <input type="text" placeholder="Your Email">
                            <input type="button" value="SUBSCRIBE">
                        </form>
                </div>
        </section>

        <footer class="footer-area footer--light">
            <div class="footer-big">
              <!-- start .container -->
              <div class="container">
                <div class="row">
                  <div class="col-md-3 col-sm-12">
                    <div class="footer-widget">
                      <div class="widget-about">
                        <h1>Title Here</h1>
                        <img src="http://placehold.it/250x80" alt="" class="img-fluid">
                        <p>Lorem ipsum dolor sit amet, consectetur<br>
                            adispiscing elit. Aliquam at dignissim nunc,<br>
                        id maximus ex. Etiam nec et dignissim elit, at<br>
                    dignissim enim.</p>
                          <ul class="contact-details">
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-whatsapp"></i>
                        </ul>
                      </div>
                    </div>
                    <!-- Ends: .footer-widget -->
                  </div>
                  <!-- end /.col-md-4 -->
                  <div class="col-md-3 col-sm-4">
                    <div class="footer-widget">
                      <div class="footer-menu footer-menu--1">
                        <h4 class="footer-widget-title">Popular Category</h4>
                        <ul>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Brand Guidelines</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                      </div>
                      <!-- end /.footer-menu -->
                    </div>
                    <!-- Ends: .footer-widget -->
                  </div>
                  <!-- end /.col-md-3 -->
          
                  <div class="col-md-3 col-sm-4">
                    <div class="footer-widget">
                      <div class="footer-menu">
                        <h4 class="footer-widget-title">Our Company</h4>
                        <ul>
                          <li>
                            <a href="#">About Us</a>
                          </li>
                          <li>
                            <a href="#">How It Works</a>
                          </li>
                          <li>
                            <a href="#">Affiliates</a>
                          </li>
                          <li>
                            <a href="#">Testimonials</a>
                          </li>
                          <li>
                            <a href="#">Contact Us</a>
                          </li>
                          <li>
                            <a href="#">Plan &amp; Pricing</a>
                          </li>
                          <li>
                            <a href="#">Blog</a>
                          </li>
                        </ul>
                      </div>
                      <!-- end /.footer-menu -->
                    </div>
                    <!-- Ends: .footer-widget -->
                  </div>
                  <!-- end /.col-lg-3 -->
          
                  <div class="col-md-3 col-sm-4">
                    <div class="footer-widget">
                      <div class="footer-menu no-padding">
                        <h4 class="footer-widget-title">Help Support</h4>
                        <ul>
                          <li>
                            <a href="#">Support Forum</a>
                          </li>
                          <li>
                            <a href="#">Terms &amp; Conditions</a>
                          </li>
                          <li>
                            <a href="#">Support Policy</a>
                          </li>
                          <li>
                            <a href="#">Refund Policy</a>
                          </li>
                          <li>
                            <a href="#">FAQs</a>
                          </li>
                          <li>
                            <a href="#">Buyers Faq</a>
                          </li>
                          <li>
                            <a href="#">Sellers Faq</a>
                          </li>
                        </ul>
                      </div>
                      <!-- end /.footer-menu -->
                    </div>
                    <!-- Ends: .footer-widget -->
                  </div>
                  <!-- Ends: .col-lg-3 -->
          
                </div>
                <!-- end /.row -->
              </div>
              <!-- end /.container -->
            </div>
          </footer>

        </body>
</html>